{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'DegreeProgram::degree' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/clayn/source/repos/Student_Data_System/Student_Data_System/degree.h"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DegreeProgram::{ctor}",
                  "decoratedName": "??0DegreeProgram@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "DegreeProgram::degree"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/clayn/source/repos/Student_Data_System/Student_Data_System/degree.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9b4096cfbe96301b11b10841e781c8fac78fed122f784fc131599bf5ddbc427c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/clayn/source/repos/student_data_system/student_data_system/student_data_system.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "edd1c76d8e949ad8caa2f7e45b48d003b71e9a169342b3a7ce2ce93767e7e72d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/clayn/source/repos/student_data_system/student_data_system/student.h"
          },
          "hashes": {
            "sha-256": "9aa31c2b12a4406e4bfeccfe7bee8f7a9c1fac5df06e348e1469d851d59a621f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/clayn/source/repos/student_data_system/student_data_system/roster.h"
          },
          "hashes": {
            "sha-256": "fea66ad447e713890ca47b08dbdad841bd97f6fac84be01f297a53556b5e8e38"
          }
        }
      ]
    }
  ]
}